{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/mainway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/mainway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/mainway",
  "projects": {
    "mainway": {
      "type": "application",
      "root": "apps/mainway",
      "entryFile": "main",
      "sourceRoot": "apps/mainway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/mainway/tsconfig.app.json"
      }
    },
    "product": {
      "type": "application",
      "root": "apps/product",
      "entryFile": "main",
      "sourceRoot": "apps/product/src",
      "compilerOptions": {
        "tsConfigPath": "apps/product/tsconfig.app.json"
      }
    },
    "user": {
      "type": "application",
      "root": "apps/user",
      "entryFile": "main",
      "sourceRoot": "apps/user/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user/tsconfig.app.json"
      }
    }
  }
}